<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数据可视化</title>
  <link rel="stylesheet" href="./css.css">
  <style>
    /*标题*/

    .header {
      background-color: aqua;
      position: relative;
      width: 100%;
      height: 100px;
      box-shadow: 10px 10px 5px #888888;
      text-align: center;
      text-decoration: overline;
      top: 0px;
      left: 100px;
      border-style: solid;
    }
  </style>
  <style>
    /*左边导航栏*/
    body {
      margin: 0;
    }

    .top {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #ffe7f5;
      position: fixed;
      left: 0px;
      height: 100%;
      overflow: auto;
    }

    #topp {
      display: block;
      color: #000;
      padding: 80px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      padding: 0 100px;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      line-height: 1.45;
    }

    .card {
      margin-top: 40px;
      margin-bottom: 100px;
      border-radius: 5px;
      padding: 40px;
      background: #fff;
      position: relative;
      top: 100px;
      left: 100px;
      min-height: 450px;
      background: #ffffff;
      color: white;
      transition: .3s transform linear;
    }

    .card:hover {
      transform: scale(1.01);
    }

    h2 {
      font-size: 46px;
      margin-bottom: 0;
      margin-top: 0;
      color: #000;
      line-height: 1.3;
    }




    h3 {
      line-height: 1.2;
      color: #555;
      font-size: 26px;
      margin-top: 0;
      padding-top: 0;
    }

    .card[open] {
      position: relative;
      padding-top: 280px;
    }

    .card[open]:hover {
      transform: scale(1);
    }

    .card[open] summary:before {
      content: '×';
      display: block;
      width: 50px;
      height: 50px;
      background: white;
      border-radius: 500px;
      position: absolute;
      right: -20px;
      top: -20px;
      display: grid;
      place-items: center;
      text-align: center;
      color: black;
      z-index: 999;
      transition: all .3s linear;
      animation: pop .3s linear forwards;
    }

    @keyframes pop {
      0% {
        transform: scale(0);
      }

      80% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    summary {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      cursor: pointer;
      display: block;
      width: 100%;
      padding: 40px;
      padding-top: 160px;
    }

    p {
      max-width: 450px;
      font-size: 17px;
      line-height: 1.4;
      color: #7a7a7a;
    }

    .card p {
      animation: none;
      padding-top: 0;
    }

    .card[open] p {
      animation: appear 0.5s linear forwards;
    }

    @keyframes appear {
      0% {
        transform: translate(0, 50px);
        opacity: 0;
      }

      100% {
        transform: translate(0, 0);
        opacity: 1;
      }
    }

    .crop {
      position: absolute;
      bottom: 0;
      right: 0;
      top: 0;
      width: 70%;
      overflow: hidden;
      object-fit: cover;
      height: 100%;
      object-position: 30% 50%;
      left: 500px;
      border-radius: 5px;

    }

    .crop img {
      width: 1000px;
      object-position: -200px 20px;
    }
  </style>
</head>

<body>
  <ul class="top">
    <li><a id="topp" href="#1">总交易额折线图</a></li>
    <li><a id="topp" href="#2">占比总金额饼状图</a></li>
    <li><a id="topp" href="#3">每天销售量</a></li>
    <li><a id="topp" href="#4">每天销售额</a></li>
  </ul>
  <div class="header">
    <h1>自动售货机商务数据分析与应用</h1>
  </div>
  <details class="card">
    <summary>
      <h2>商品每月总交易额折线图</h2>
      <h3></h3>
      <div class="crop">
        <iframe id="1" align="center" width="97%" height="100%" src="/数据可视化大作业/页面/图/每月总交易额折线图/每月总交易额.html"
          frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
      </div>
    </summary>
    <p style="max-width: 440px;">销售趋势：观察各个售货机在一年内的销售趋势,全部售货机的销售额呈现增长的趋势。
    </p>
    <p style="max-width: 440px;">月份比较：比较不同月份的销售额,在6，10，12月份左右形成一个峰值，1，2，3月份销售额最低，[1,6]，[6,7]月份销售额整体递增。
    </p>
    <p style="max-width: 440px;">售货机之间比较：通过对比不同售货机的销售额，E售货机明显比其他售货机更受欢迎，具有更好的销售业绩。
    </p>
    <p style="max-width: 440px;">长期变化：根据过去的销售情况和趋势，可以预测未来的销售走势。
    </p>
  </details>
  <details class="card">
    <summary>
      <h2>各售货机占总金额饼状图</h2>
      <h3></h3>
      <div class="crop">
        <iframe id="2" align="center" width="100%" height="100%" src="/数据可视化大作业/页面/图/各售货机占总金额饼状图/饼状图.html"
          frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
      </div>
    </summary>
    <p>高贡献售货机：观察饼图中哪些售货机所占的扇区较大。这表示它们在总毛利润中的贡献较高。可以进一步研究这些售货机的运营策略，并找出成功之处，以推广和应用到其他售货机上。
    </p>
    <p>低贡献售货机：注意饼图中那些相对较小的扇区。这表明它们在总毛利润中的份额较低。可以评估这些售货机的销售情况，找出潜在的问题或改进点，并采取措施来提高其盈利能力。
    </p>
  </details>
  <details class="card">
    <summary>
      <h2>每天销售量变化</h2>
      <h3></h3>
      <div class="crop">
        <iframe id="3" align="center" width="97%" height="100%" src="/数据可视化大作业/页面/图/每天销售额与销售量/每天销售量.html"
          frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

      </div>
    </summary>
    <p>
      根据提供的四个售货机一年每天销售量折线图，我们可以得出以下分析总结：首先，我们注意到所有四个售货机在整个年度内都表现出了相似的销售趋势。从1月到4月，销售量逐渐增加，达到一个高峰。然后，在5月和6月之间，销售量有所下降，但仍保持在一个相对稳定的水平上。接着，在7月和8月，销售量再次上升，并达到全年最高点。随后，从9月开始，销售量逐渐下降，直到12月结束。其次，虽然四个售货机的销售趋势相似，但它们之间存在一些差异。例如，售货机A的销售量始终保持在较低的水平上，而售货机B和C的销售量则明显高于其他两台售货机。此外，售货机D的销售量也呈现出比较稳定的曲线，没有太大波动。进一步观察售货机的季节性变化，我们可以看到销售量在一年中的特定时间段经常出现波动。这可能与不同的季节、假期或促销活动相关。例如，在春节期间（1月到2月），销售量通常会有所下降，可能是因为人们外出度假或购买力减弱。而在夏季（7月和8月）和年末的圣诞节季节（12月），销售量则呈现较高水平，可能受到暑假和节日购物需求的推动。最后，根据这些销售趋势，我们可以对未来的销售进行一些预测和决策。例如，我们可以根据每台售货机的表现调整库存和补充周期，以满足不同时间段的需求波动。此外，我们还可以结合市场活动和促销策略，进一步提升销售量，特别是在相对低谷的时候。总之，通过分析四个售货机一年每天销售量折线图，我们能够获得对销售趋势和季节性变化的洞察，并基于这些信息制定相应的营销策略和业务决策。
    </p>
  </details>
  <details class="card">
    <summary>
      <h2>每天销售额变化</h2>
      <h3></h3>
      <div class="crop">
        <iframe id="4" align="center" width="97%" height="100%" src="/数据可视化大作业/页面/图/每天销售额与销售量/每天销售额.html"
          frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

      </div>
    </summary>
    <p>总体趋势：整个一年期间每日总交易额呈增长趋势。。
    </p>
    <p>季节性差异：通过检查折线图中的峰值和谷值，看是否存在季节性差异。某些时间段可能会出现较高的交易额，例如假期、促销活动等。
    </p>
    <p>售货机对比：将各个售货机的交易额进行比较，通过观察它们之间的差异和走势，E售货机明显比其他售货机更受欢迎，具有更好的销售业绩。
    </p>
  </details>
  <details class="card">
    <summary>
      <h2>交易额月环比增长率</h2>
      <h3></h3>
      <div class="crop">
        <iframe id="4" align="center" width="97%" height="100%" src="/数据可视化大作业/页面/图/增长比例图/增长比例图.html" frameborder="no"
          border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

      </div>
    </summary>

    <p>五台售货机2月和7月总交易额都处于负增长状态中，环比增长率都高达-50%左右
    </p>
    <p>此外10月至12月期间都有一至两台售货机的总交易额处于负增长状态
    </p>
    <p>交易额正负环比增长率的存在说明不同地理位置的售后机的销量会因天气或季节等原因在不同月份有不同程度的上升或下降。所以天气或季节等随机因素会对售货机交易额和销量有一定影响
    </p>
  </details>
  <!-- 悬浮按钮开始 -->
  <div class="menu-box">
    <!-- 图标按钮 -->
    <div class="menu-button">
      <div class="line-box">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <!-- 菜单列表 -->

    <ul class="menu-list">
      <li><span class="iconfont icon-zhihu"></span><a target="_self" href="/数据可视化大作业/页面/作业测试总页面.html">主</a></li>
      <li><span class="iconfont icon-zhihu"></span><a target="_self" href="/数据可视化大作业/页面/子页面.html">A</a></li>
      <li><span class="iconfont icon-bilibili-line"></span><a target="_self" href="/数据可视化大作业/页面/子页面2.html">B</a></li>
      <li><span class="iconfont icon-douyin"></span><a target="_self" href="/数据可视化大作业/页面/子页面3.html">C</a></li>
      <li><span class="iconfont icon-douyin"></span><a target="_self" href="/数据可视化大作业/页面/子页面4.html">D</a></li>
      <li><span class="iconfont icon-douyin"></span><a target="_self" href="/数据可视化大作业/页面/子页面5.html">E</a></li>
    </ul>
  </div>

  <script>
    // 1.模块选项卡，点击某一个，当前这一个底色会是红色，其余不变（排他思想） 修改类名的方式
    // 获取元素
    var tab_list = document.querySelector('.tab_list');
    var lis = tab_list.querySelectorAll('li');
    var items = document.querySelectorAll('.item');
    // for循环绑定事件
    for (var i = 0; i < lis.length; i++) {
      // 开始给五个li设置索引号
      lis[i].setAttribute('index', i);
      lis[i].onclick = function () {
        // 干掉所有人 其余的li清除class这个类
        for (var i = 0; i < lis.length; i++) {
          lis[i].className = '';
        }
        // 留下我自己
        this.className = 'current';
        // 2.下面的显示内容模块
        var index = this.getAttribute('index');
        console.log(index);
        // 干掉所有人，让其余的item这些div隐藏
        for (var i = 0; i < items.length; i++) {
          items[i].style.display = 'none';
        }
        items[index].style.display = 'block';
      }
    }
  </script>
  <script src="./button.JS"></script>
</body>

</html>